<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shaiful</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="color">
    <div class="width">
        <h1>Wellcome To</h1>
        <h1><span class="name-color">Shaiful</span> Website</h1>
        <h3>world-class web-developer</h3>
        <p> i am shaiful islam, form narayanganj.i am completing diplomain engineering in npi.my father name is ruhul amin molla.he is a job holder. my mather name is taslima begume.she is hous-maker. i have one brother and one sister.</p><br>
        <a href="www.google.com">google</a>
    </div>

    <div class="width">
<img src="images.jpg" >
    </div>
    </section>
    
</body>
</html>